<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>change_ref &mdash; SelfEEG 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SelfEEG
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">selfeeg</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SelfEEG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">change_ref</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/selfeeg.augmentation.functional.change_ref.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="change-ref">
<h1>change_ref<a class="headerlink" href="#change-ref" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="selfeeg.augmentation.functional.change_ref">
<span class="sig-prename descclassname"><span class="pre">selfeeg.augmentation.functional.</span></span><span class="sig-name descname"><span class="pre">change_ref</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x:</span> <span class="pre">N-D</span> <span class="pre">Tensor</span> <span class="pre">of</span> <span class="pre">numpy</span> <span class="pre">Array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'avg'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_from_ref:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/selfeeg/augmentation/functional.html#change_ref"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfeeg.augmentation.functional.change_ref" title="Permalink to this definition"></a></dt>
<dd><p>change_ref change the reference of all EEG record in x.</p>
<p>Given an input tensor or array x where the last two dimension must be (EEG_channels x EEG_samples),
change_ref change the reference of the all the EEG records according to the modality specified.
Currently, reference can be changed to:</p>
<ol class="arabic simple">
<li><p>Channel reference (e.g. Cz). Each record of a channel is subtracted to the record of the Cz channel.
Cz(t) becomes 0 for all t</p></li>
<li><p>Common Average Reference (CAR). Each record is subtracted with the average of all electrodes. Currently,
it doesn’t cover all particular cases as this implementation is minimalist.</p></li>
</ol>
<p>To get a more detailed description about re-referencing, check this brief background page of the EEGlab library
at the following link: <a class="reference external" href="https://eeglab.org/tutorials/ConceptsGuide/rereferencing_background.html">https://eeglab.org/tutorials/ConceptsGuide/rereferencing_background.html</a></p>
<dl>
<dt>x: N-D Tensor or numpy array</dt><dd><p>The element to re-reference. It can be a batch of EEGs, but the last two dimensions
must be (EEG_channel x EEG_samples)</p>
</dd>
<dt>mode: str or int, optional</dt><dd><dl class="simple">
<dt>The re-reference modality. Accepted arguments:</dt><dd><ol class="arabic simple">
<li><p>0, ‘chan’, ‘channel’. Single Channel re-referencing.</p></li>
<li><p>1, ‘avg’, ‘average’, ‘car’. Common Avarage re-referencing.</p></li>
</ol>
</dd>
</dl>
<p>Default: ‘avg’</p>
</dd>
<dt>reference: int, optional</dt><dd><p>The reference electrode, given as an int referring to the position in the EEG_channels dimension of X
(remember that this means the first dim if x is a matrix or the second to last if x is N-dim)
Default: None</p>
</dd>
<dt>exclude_from_ref: int or list[int]</dt><dd><p>Argument designed to exclude some channels during average re-referencing. This apply for example when x
has records from nose tip or ear lobe.
Default: None</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, MedMax Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>