<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>add_eeg_artifact &mdash; SelfEEG 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SelfEEG
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">selfeeg</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SelfEEG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">add_eeg_artifact</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/selfeeg.augmentation.functional.add_eeg_artifact.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="add-eeg-artifact">
<h1>add_eeg_artifact<a class="headerlink" href="#add-eeg-artifact" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="selfeeg.augmentation.functional.add_eeg_artifact">
<span class="sig-prename descclassname"><span class="pre">selfeeg.augmentation.functional.</span></span><span class="sig-name descname"><span class="pre">add_eeg_artifact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Fs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">artifact</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amplitude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_at_60Hz</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lost_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drift_slope</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_equal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/selfeeg/augmentation/functional.html#add_eeg_artifact"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfeeg.augmentation.functional.add_eeg_artifact" title="Permalink to this definition"></a></dt>
<dd><p>add_eeg_artifact add one common artifacts of EEG signals.</p>
<p>Given a N-dim tensor or a numpy array, add_eeg_artifact add one of the artifact listed in
– Fickling et al., (2019) Good data? The EEG Quality Index for Automated Assessment of Signal Quality –
along the last dimension of the input element. Supported artifacts are:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>white: simple white noise</p></li>
<li><p>line: noise at 50 Hz or 60 Hz</p></li>
<li><p>eye: noise in range [1, 3] Hz</p></li>
<li><p>muscle: noise in range [20, 60] Hz</p></li>
<li><p>drift: straight line with non-zero slope</p></li>
<li><p>lost: cancellation of one portion of the signal</p></li>
</ol>
</div></blockquote>
<p>Line, eye and muscle artifact are generated with the add_band_noise function.
Lost artifact is generated with the masking function.
White and drift are generated inside this function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>N-D Tensor</em><em> or </em><em>numpy array</em>) – The element to add the artifact. It accepts any dimensions but the last 2 must be Channel x Signal,
since the function is performed along the last dimension but equally for each channel of the signal.</p></li>
<li><p><strong>Fs</strong> (<em>float</em>) – The sampling rate of the signal in Hz</p></li>
<li><p><strong>amplitude</strong> (<em>float</em><em>, </em><em>optional</em>) – The amplitude of the noise to add. If not given, amplitude=std(x)
Default: None</p></li>
<li><p><strong>line_at_60Hz</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to apply the line artifact at 60Hz (True) or 50Hz (False).
Default: True</p></li>
<li><p><strong>lost_time</strong> (<em>float</em><em>, </em><em>optional</em>) – The amount of time the signal is canceled. Must be given in seconds. Internally masking function is called
by converting the given time to the percentage of masked signal with the function
(Fs*lost_time)/x.shape[-1]. Alternatively, to convert the percentage of the signal masked to the amount of
time is masked, just revert the formula, so lost_time= (masking_percentage * x.shape[-1]) / Fs.
If None is given, 20% of the signal is masked
Default: None</p></li>
<li><p><strong>drift_slope</strong> (<em>float</em><em>, </em><em>optional</em>) – The difference between to consecutive points of the straight line to add. If None is given, slope is
calculated with the amplitude parameter as drift_slope = amplitude/x.shape[-1]. If also amplitude is not
given drift_slope = std(x)/x.shape[-1]</p></li>
<li><p><strong>batch_equal</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to apply the same masking to all elements in the batch or not. Does apply only if x has more than 2 dimensions
Default: False</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, MedMax Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>