<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>random_slope_scale &mdash; SelfEEG 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SelfEEG
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">selfeeg</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SelfEEG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">random_slope_scale</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/selfeeg.augmentation.functional.random_slope_scale.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="random-slope-scale">
<h1>random_slope_scale<a class="headerlink" href="#random-slope-scale" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="selfeeg.augmentation.functional.random_slope_scale">
<span class="sig-prename descclassname"><span class="pre">selfeeg.augmentation.functional.</span></span><span class="sig-name descname"><span class="pre">random_slope_scale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x:</span> <span class="pre">N-D</span> <span class="pre">Tensor</span> <span class="pre">of</span> <span class="pre">numpy</span> <span class="pre">Array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_scale:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_scale:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">1.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_equal:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_memory:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/selfeeg/augmentation/functional.html#random_slope_scale"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfeeg.augmentation.functional.random_slope_scale" title="Permalink to this definition"></a></dt>
<dd><p>random_slope_scale randomly scale the first derivative of x</p>
<p>Given a tensor N-D tensor or numpy array where the last two dimensions represents (EEG_channels x EEG_samples)
(1D tensor are also accepted), random_slope_scale calculates the first derivatives of each EEG records, here
simplified as the difference between two consecutive values of the last dimension, and rescale each of them with
a random factor selected from an uniform distribution between min_scale and max_scale. This transformation
is similar to adding a random noise, but with the constraint that first derivatise must keep the sign of the
original EEG (e.g. if a value is bigger than the previous one, then this is also true in the transformed data,
although with the difference is not same).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>N-D Tensor</em><em> or </em><em>numpy array</em>) – The element to rescale. x can be one dimensional. If x has more than one dimension, the last two must
represent (EEG_channels x EEG_samples)</p></li>
<li><p><strong>min_scale</strong> (<em>float</em><em>, </em><em>optional</em>) – The minimum rescaling factor to be applied. Must be a value bigger than 0
Default: 0.9</p></li>
<li><p><strong>max_scale</strong> (<em>float</em><em>, </em><em>optional</em>) – The maximum rescaling factor to be applied. Must be a value bigger than min_scale
Default: 1.2</p></li>
<li><p><strong>batch_equal</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether to apply the same rescale to all EEGs in the batch or not. This apply if x has more than 2 dimensions.
Default: False</p></li>
<li><p><strong>keep_memory</strong> (<em>bool</em><em>, </em><em>optional</em>) – <p>whether to keep memory of the previous changes in slope and accumulate them during transformation or not.
Basically, instead of using:</p>
<blockquote>
<div><p>x_hat(n)= x(n-1) + scaling*( x(n)-x(n-1) ) ; n&gt;1, x_hat transformed signal, x original signal</p>
</div></blockquote>
<dl class="simple">
<dt>keep_memory apply the following:</dt><dd><p>x_hat(n)= x_hat(n-1) + scaling*( x(n)-x(n-1) ) ; n&gt;1, x_hat transformed signal, x original signal</p>
</dd>
</dl>
<p>Keep in mind that this may completely change the range of values, as consecutive increase in the slopes
may cause a strong vertical shift of the signal. If set to True, set scaling factor in the range [0.8, 1.2]
Default: False</p>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, MedMax Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>