<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>selfeeg.utils package &mdash; SelfEEG 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="selfeeg.ssl package" href="selfeeg.ssl.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SelfEEG
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">selfeeg</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="selfeeg.html">selfeeg package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="selfeeg.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="selfeeg.augmentation.html">selfeeg.augmentation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="selfeeg.dataloading.html">selfeeg.dataloading package</a></li>
<li class="toctree-l4"><a class="reference internal" href="selfeeg.losses.html">selfeeg.losses package</a></li>
<li class="toctree-l4"><a class="reference internal" href="selfeeg.models.html">selfeeg.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="selfeeg.ssl.html">selfeeg.ssl package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">selfeeg.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="selfeeg.html#module-selfeeg">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SelfEEG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">selfeeg</a></li>
          <li class="breadcrumb-item"><a href="selfeeg.html">selfeeg package</a></li>
      <li class="breadcrumb-item active">selfeeg.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/selfeeg.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="selfeeg-utils-package">
<h1>selfeeg.utils package<a class="headerlink" href="#selfeeg-utils-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-selfeeg.utils.utils">
<span id="selfeeg-utils-utils-module"></span><h2>selfeeg.utils.utils module<a class="headerlink" href="#module-selfeeg.utils.utils" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="selfeeg.utils.utils.RangeScaler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">selfeeg.utils.utils.</span></span><span class="sig-name descname"><span class="pre">RangeScaler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asintote</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mV'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exact</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfeeg/utils/utils.html#RangeScaler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfeeg.utils.utils.RangeScaler" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="selfeeg.utils.utils.get_subarray_closest_sum">
<span class="sig-prename descclassname"><span class="pre">selfeeg.utils.utils.</span></span><span class="sig-name descname"><span class="pre">get_subarray_closest_sum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">perseverance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_subarray</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfeeg/utils/utils.html#get_subarray_closest_sum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfeeg.utils.utils.get_subarray_closest_sum" title="Permalink to this definition"></a></dt>
<dd><p>get_subarray_closest_sum find the subarray of arr whose values sum is
closer to a target up to a specified tolerance (if possible) and return the index of the
selected values in the original array.</p>
<p>To find the subarray, get_subarray_closest_sum calls multiple times subarray_closest_sum,
until the subarray has the sum within [target*(1-tolerance), target*(1+tolerance).
At each try the array is shuffled in order to get a different solution. Keep in mind that
the solution is not always the optimal, but is the first which satisfy the requirements
given.</p>
<blockquote>
<div><p>Arguments</p>
</div></blockquote>
<dl class="simple">
<dt>arr: list</dt><dd><p>the array to search</p>
</dd>
<dt>target: float</dt><dd><p>the target sum</p>
</dd>
<dt>tolerance: float, optional</dt><dd><p>the tolerance to apply to the sum in percentage. It must be a value between 0 and 1.
Default: 0.01</p>
</dd>
<dt>return_subarray: bool, optional</dt><dd><p>whether to also return the subarray or not
Default: True</p>
</dd>
<dt>perseverance: int, optional</dt><dd><p>The maximum number of tries before stopping searching the subarray with closest sum.
Default: 1000</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="selfeeg.utils.utils.scale_range_soft_clip">
<span class="sig-prename descclassname"><span class="pre">selfeeg.utils.utils.</span></span><span class="sig-name descname"><span class="pre">scale_range_soft_clip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asintote</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mV'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exact</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfeeg/utils/utils.html#scale_range_soft_clip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfeeg.utils.utils.scale_range_soft_clip" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="selfeeg.utils.utils.torch_pchip">
<span class="sig-prename descclassname"><span class="pre">selfeeg.utils.utils.</span></span><span class="sig-name descname"><span class="pre">torch_pchip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x:</span> <span class="pre">1D</span> <span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y:</span> <span class="pre">ND</span> <span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xv:</span> <span class="pre">1D</span> <span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_memory:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_y_max_numel:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">4194304</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfeeg/utils/utils.html#torch_pchip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfeeg.utils.utils.torch_pchip" title="Permalink to this definition"></a></dt>
<dd><p>torch_pchip perform pchip interpolation on the last dimension of the input tensor y.</p>
<p>This function is a pytorch adaptation of the scipy’s pchip_interpolate.
It performs sp-pchip interpolation (Shape Preserving Piecewise Cubic Hermite Interpolating
Polynomial) on the last dimension of the y tensor.
x is the original time grid and xv new virtual grid. So, the new values of y at time xv are
given by the polynomials evaluated at the time grid x.</p>
<dl class="simple">
<dt>x: 1D Tensor</dt><dd><p>Tensor with the original time grid. Must be the same length as the last dimension of y</p>
</dd>
<dt>y: ND Tensor</dt><dd><p>Tensor to interpolate. The last dimension must have the signals to interpolate</p>
</dd>
<dt>xv: 1D Tensor</dt><dd><p>Tensor with the new virtual grid, i.e. the time points where to interpolate</p>
</dd>
<dt>save_memory: bool, optional</dt><dd><p>whether to perform the interpolation on subsets of the y tensor by recursively function
calls or not. Does not apply if y is a 1-D tensor. If set to False memory usage can
drastically increase (for example with a 128 MB tensor, the memory usage of the function is
1.2 GB), but in some devices it can speed up the process. However, this is not the case for
all devices and performance may increase (see example below run on an old computer).
Default: True</p>
</dd>
<dt>new_y_max_numel: int, optional</dt><dd><p>The number of elements which the tensor needs to surpass to make the function starting
recursive calls. It can be considered as an indicator of the maximum allowed memory usage
since slower the number, lower the memory used.
Default: 256*1024*16 (approximately 16s of recording of a 256 Channel EEG sampled at 1024 Hz)</p>
</dd>
<dt>Some technical information and difference with other interpolation:</dt><dd><p><a class="reference external" href="https://blogs.mathworks.com/cleve/2012/07/16/splines-and-pchips/">https://blogs.mathworks.com/cleve/2012/07/16/splines-and-pchips/</a>
<a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.interpolate.PchipInterpolator.html">https://docs.scipy.org/doc/scipy/reference/generated/scipy.interpolate.PchipInterpolator.html</a></p>
</dd>
<dt>Some parts of the code are inspired from:</dt><dd><p><a class="reference external" href="https://github.com/scipy/scipy/blob/v1.10.1/scipy/interpolate/_cubic.py#L157-L302">https://github.com/scipy/scipy/blob/v1.10.1/scipy/interpolate/_cubic.py#L157-L302</a></p>
</dd>
</dl>
<p class="rubric">Example</p>
<p># result on my (old) computer with a 4D tensor/array with dim (1024,1,96,512) and xv with dim
# (1024,)
#         torch_pchip no save memory | torch_pchip save memory | scipy pchip_interpolate
#                   15.48s                     5.33s                     21.96s</p>
</dd></dl>

</section>
<section id="module-selfeeg.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-selfeeg.utils" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="selfeeg.ssl.html" class="btn btn-neutral float-left" title="selfeeg.ssl package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, MedMax Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>