<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>selfeeg.dataloading package &mdash; SelfEEG 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="selfeeg.losses package" href="selfeeg.losses.html" />
    <link rel="prev" title="selfeeg.augmentation package" href="selfeeg.augmentation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SelfEEG
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">selfeeg</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="selfeeg.html">selfeeg package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="selfeeg.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="selfeeg.augmentation.html">selfeeg.augmentation package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">selfeeg.dataloading package</a></li>
<li class="toctree-l4"><a class="reference internal" href="selfeeg.losses.html">selfeeg.losses package</a></li>
<li class="toctree-l4"><a class="reference internal" href="selfeeg.models.html">selfeeg.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="selfeeg.ssl.html">selfeeg.ssl package</a></li>
<li class="toctree-l4"><a class="reference internal" href="selfeeg.utils.html">selfeeg.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="selfeeg.html#module-selfeeg">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SelfEEG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">selfeeg</a></li>
          <li class="breadcrumb-item"><a href="selfeeg.html">selfeeg package</a></li>
      <li class="breadcrumb-item active">selfeeg.dataloading package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/selfeeg.dataloading.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="selfeeg-dataloading-package">
<h1>selfeeg.dataloading package<a class="headerlink" href="#selfeeg-dataloading-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-selfeeg.dataloading.load">
<span id="selfeeg-dataloading-load-module"></span><h2>selfeeg.dataloading.load module<a class="headerlink" href="#module-selfeeg.dataloading.load" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="selfeeg.dataloading.load.EEGDataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">selfeeg.dataloading.load.</span></span><span class="sig-name descname"><span class="pre">EEGDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">EEGlen</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">EEGsplit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">EEGpartition_spec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'train'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">supervised</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform_function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optional_load_fun_args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optional_transform_fun_args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optional_label_fun_args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_on_load</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">torch.float32</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfeeg/dataloading/load.html#EEGDataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfeeg.dataloading.load.EEGDataset" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>EEGlen</strong> (<em>DataFrame</em>) – DataFrame with the number of partition per EEG record. Must be the output of GetEEGPartitionNumber()</p></li>
<li><p><strong>EEGsplit</strong> (<em>DataFrame</em>) – DataFrame with the train/test split info. Must be the output of GetEEGSplitTable()</p></li>
<li><p><strong>EEGpartition_spec</strong> (<em>list</em>) – 3-element list with the input gave to GetEEGPartitionNumber() in
[sampling_rate, window_length, overlap_percentage] format.</p></li>
<li><p><strong>mode</strong> (<em>string</em><em>, </em><em>optional</em>) – if the dataset is intended for train, test or validation. It accept only ‘train’,’test’,’validation’
strings.
Default: ‘train’</p></li>
<li><p><strong>supervised</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether the getItem method must return a label or not
Default: False</p></li>
<li><p><strong>load_function</strong> (<em>'function'</em><em>, </em><em>optional</em>) – <p>A pointer to a custom EEG file loading function. It will be used instead of the default:
loadmat(ii, simplify_cells=True)[‘DATA_STRUCT’][‘data’]
The function:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>must take only one required argument, which is the full path to the EEG file</p></li>
<li><p>can output one or two arguments where the first must be the EEG file and the second its (if there is one)
label</p></li>
</ol>
</div></blockquote>
<p>(e.g. the function will be called in this way: load_function(fullpath, optional_arguments) )
Note: the assumed number of output is based on the parameter label_on_load. So if the function will return only the</p>
<blockquote>
<div><p>EEG remember to set label_on_load on False</p>
</div></blockquote>
<p>Default: None</p>
</p></li>
<li><p><strong>transform_function</strong> (<em>'function'</em><em>, </em><em>optional</em>) – A pointer to a custom transformation to be applied after the EEG is loaded. Might be useful if there are portion of
the signal to cut.
The function must take only one required argument, which is the EEG file to transform
(e.g. the function will be called in this way: transform_function(EEG, optional_arguments) )
Default: None</p></li>
<li><p><strong>label_function</strong> (<em>'function'</em><em>, </em><em>optional</em>) – <p>A pointer to a custom function for the label extraction. Might be useful for the fine-tuning phase.
Considering that an EEG file can have single or multiple labels the function will be called with
2 required arguments:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>full path to the EEG file</p></li>
<li><dl class="simple">
<dt>list with all indeces necessary to identify the extracted partition (if EEG is a 2-D array</dt><dd><p>the list will have only the starting and ending indeces of the slice of the last axis, if the
EEG is N-D the list will also add all the other indeces from the first to the second to last axis)</p>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
<dl class="simple">
<dt>e.g. the function will be called in this way:</dt><dd><p>label_function(full_path, [<a href="#id1"><span class="problematic" id="id2">*</span></a>first_axis_idx, start, end], optional arguments)</p>
</dd>
<dt>NOTE: it is strongly suggested to save EEG labels in a separate file in order to avoid loading every time</dt><dd><p>the entire EEG file which is the purpose of this entire module implementation</p>
</dd>
</dl>
<p>Default: None</p>
</p></li>
<li><p><strong>optional_load_fun_args</strong> (<em>list</em><em> or </em><em>dict</em><em>, </em><em>optional</em>) – Optional arguments to give to the custom loading function. Can be a list or a dict.
Default: None</p></li>
<li><p><strong>optional_transform_fun_args</strong> (<em>list</em><em> or </em><em>dict</em><em>, </em><em>optional</em>) – Optional arguments to give to the EEG transformation function. Can be a list or a dict.
Default: None</p></li>
<li><p><strong>optional_label_fun_args</strong> (<em>list</em><em> or </em><em>dict</em><em>, </em><em>optional</em>) – Optional arguments to give to the EEG transformation function. Can be a list or a dict.
Default: None</p></li>
<li><p><strong>label_on_load</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether the custom loading function will also load a label associated to the eeg file
Default: True</p></li>
<li><p><strong>label_key</strong> (<em>str</em><em> or </em><em>list of str</em><em>, </em><em>optional</em>) – A single or set of dictionary keys given as list of strings to use to get access to the label. Might be useful if
the loading function will return a dictionary of labels associated to the file, for example when you have a set of
patient info but you want to use only a specific one (as in the AUTO-BIDS library)
Default: None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="selfeeg.dataloading.load.EEGsampler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">selfeeg.dataloading.load.</span></span><span class="sig-name descname"><span class="pre">EEGsampler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">BatchSize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Workers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Keep_only_ratio</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfeeg/dataloading/load.html#EEGsampler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfeeg.dataloading.load.EEGsampler" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Sampler</span></code></p>
<dl class="simple">
<dt>data_source: EEGDataset</dt><dd><p>The instance of the EEGdataset provided in this module</p>
</dd>
<dt>BatchSize: int, optional</dt><dd><p>The size of the batch size used during training. It will be used to create the custom iterator (not linear)
Default: 1</p>
</dd>
<dt>Workers: Int, optional</dt><dd><p>The number of workers used by the dataloader. It will be used to create the custom iterator (not linear)</p>
</dd>
<dt>Mode: int, optional</dt><dd><dl class="simple">
<dt>The mode to be used to create the dataloader. it can be 0 or 1, where:</dt><dd><ol class="arabic simple">
<li><p>0 = the iterator is a simple linear</p></li>
<li><dl class="simple">
<dt>1 = the indeces are first shuffled at the inter-file level, then at the intra-file level; ultimately</dt><dd><p>all indeces are rearranged based on the batch size and the number of workers in order to reduce
the number of times a new EEG is loaded. The iterator can be seen as a good compromise between
batch heterogeneity and batch creation speed</p>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="selfeeg.dataloading.load.GetEEGPartitionNumber">
<span class="sig-prename descclassname"><span class="pre">selfeeg.dataloading.load.</span></span><span class="sig-name descname"><span class="pre">GetEEGPartitionNumber</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">EEGpath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfeeg/dataloading/load.html#GetEEGPartitionNumber"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfeeg.dataloading.load.GetEEGPartitionNumber" title="Permalink to this definition"></a></dt>
<dd><p>Find the number of unique partitions from EEG signals stored inside a given directory.
Some default parameters are designed to work with the ‘auto-BIDS’ library. For more info,
See: Link</p>
<p>Return a Pandas DataFrame with the exact number of samples which can be extracted from each
EEG file in the EEGpath directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>EEGpath</strong> (<em>string</em>) – Directory with all EEG files. If the last element of the string is not “/”, the character will
be added automatically</p></li>
<li><p><strong>freq</strong> (<em>int</em><em> or </em><em>float</em><em>, </em><em>optional</em>) – EEG sampling rate. Must be the same for all EEG files.
Default: 250</p></li>
<li><p><strong>window</strong> (<em>int</em><em> or </em><em>float</em><em>, </em><em>optional</em>) – Time window length in seconds.
Default: 2</p></li>
<li><p><strong>overlap</strong> (<em>float</em><em>, </em><em>optional</em>) – Same EEG recording overlap percentage. Must be in the interval [0,1)
Default: 0.10</p></li>
<li><p><strong>includePartial</strong> (<em>bool</em><em>, </em><em>optional</em>) – Count also final EEG partitions at least half of the time windows filled with EEG recording
Default: True</p></li>
<li><p><strong>file_format</strong> (<em>str</em><em> or </em><em>list</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – A string used to detect a set of specific EEG files inside the give EEGpath. It is directly put after
EEGpath during call of the glob.glob() method. Therefore, it can contain shell-style wildcards (see glob.glob()
help for more info). This parameter might be helpful if you have other files other than the EEGs in your
directory.
Alternatively, you can provide a list of strings to cast multiple glob.glob() searches. This might be useful if
you want to combine multiple identification criteria (e.g. specific file extensions, specific file names, etc.)
Default: ‘*’</p></li>
<li><p><strong>load_function</strong> (<em>'function'</em><em>, </em><em>optional</em>) – A custom EEG file loading function. It will be used instead of the default:
loadmat(ii, simplify_cells=True)[‘DATA_STRUCT’][‘data’] (for files preprocessed with the AUTO-BIDS library)
The function must take only one required argument, which is the full path to the EEG file
(e.g. the function will be called in this way: load_function(fullpath, optional_arguments) )
Default: None</p></li>
<li><p><strong>optional_load_fun_args</strong> (<em>list</em><em> or </em><em>dict</em><em>, </em><em>optional</em>) – Optional arguments to give to the custom loading function. Can be a list or a dict.
Default: None</p></li>
<li><p><strong>transform_function</strong> (<em>'function'</em><em>, </em><em>optional</em>) – A custom transformation to be applied after the EEG is loaded. Might be useful if there are portion of
the signal to cut.
The function must take only one required argument, which is the EEG file to transform
(e.g. the function will be called in this way: transform_function(EEG, optional_arguments) )
Default: None</p></li>
<li><p><strong>optional_transform_fun_args</strong> (<em>list</em><em> or </em><em>dict</em><em>, </em><em>optional</em>) – Optional arguments to give to the EEG transformation function. Can be a list or a dict.
Default: None</p></li>
<li><p><strong>keep_zero_sample</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to preserve Dataframe rows where the number of samples to extract is equal to zero.</p></li>
<li><p><strong>save</strong> (<em>bool</em><em>, </em><em>optional</em>) – Save the resulted DataFrame as a .csv file</p></li>
<li><p><strong>save_path</strong> (<em>str</em><em>, </em><em>optional</em>) – A custom path to be used instead of the current working directory. It’s the string given to the
pandas.DataFrame.to_csv() method.
Default: None</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether to print or not some information during function excecution. Useful to keep track</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>lenEEG</strong> – Three columns Pandas DataFrame.
The first column has the full path to the EEG file, the second the file name,
the third its number of partitions.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>freq*window must give an integer with the number of samples</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="selfeeg.dataloading.load.GetEEGSplitTable">
<span class="sig-prename descclassname"><span class="pre">selfeeg.dataloading.load.</span></span><span class="sig-name descname"><span class="pre">GetEEGSplitTable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">partition_table:</span> <span class="pre">~pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_ratio:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_ratio:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_split_mode:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_split_mode:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_data_id:</span> <span class="pre">list</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_data_id:</span> <span class="pre">list</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_data_id:</span> <span class="pre">list</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_ratio_on_all_data:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stratified:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels:</span> <span class="pre">array</span> <span class="pre">like</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_id_extractor:</span> <span class="pre">function</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subject_id_extractor:</span> <span class="pre">function</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split_tolerance=0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">perseverance=1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/selfeeg/dataloading/load.html#GetEEGSplitTable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfeeg.dataloading.load.GetEEGSplitTable" title="Permalink to this definition"></a></dt>
<dd><p>GetEEGSplitTable create a table defining the files to use for train, validation and test of the models</p>
<p>Return a Pandas DataFrame defining which file should be included in the training, validation or test set</p>
<p>Split is done in the following way:
Dataset –&gt; Train / Test</p>
<blockquote>
<div><p>Train –&gt; Train / Validation</p>
</div></blockquote>
<p>If specific ID are given, the split is done using them ignoring split ratio, otherwise split is done randomly
using the given ratio. Keep in mind that Test or Validation can be empty, if for example you want to split
the dataset only in two subsets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>partition_table</strong> (<em>pd.Dataframe</em><em>, </em><em>optional</em>) – <dl class="simple">
<dt>A two columns dataframe where:</dt><dd><p>1-the first column has name ‘file_name’ and contain all the file names
2-the second column has name ‘N_samples’ and has the number of samples which can be extracted from the file</p>
</dd>
</dl>
<p>This table can be automatically created with a custom setting with the provided function GetEEGPartitionNumber()
Default: None</p>
</p></li>
<li><p><strong>test_ratio</strong> (<em>float</em><em>, </em><em>optional</em>) – The percentage of data with respect to the whole number of samples (partitions) of the dataset to be included
in the test set. Must be a number in [0,1]. 0 means that the test split is skipped if test_data_id isn’t given
Default: None</p></li>
<li><p><strong>val_ratio</strong> (<em>float</em><em>, </em><em>optional</em>) – The percentage of data with respect to the whole number of samples (partitions) of the dataset or the remaining
ones after test split (see val_ratio_on_all_data argument) to be included in the validation set.
Must be a number in [0,1]. 0 means that the validation split is skipped if val_data_id isn’t given
Default: None</p></li>
<li><p><strong>test_split_mode</strong> (<em>int</em><em> or </em><em>str</em><em>, </em><em>optional</em>) – <dl class="simple">
<dt>The type of split to perform in the step not_excluded_data –&gt; train / test sets. It can be one of the following:</dt><dd><ol class="arabic simple">
<li><dl class="simple">
<dt>any of [0, ‘d’, ‘set’, ‘dataset’] = split will be performed using dataset ids, i.e. all files of the same</dt><dd><p>dataset will be put in the same split set</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>any of [1, ‘s’, ‘subj’, ‘subject’] = split will be performed using subjects ids, i.e. all files of the same</dt><dd><p>subjects will be put in the same split set</p>
</dd>
</dl>
</li>
<li><p>any of [2, ‘file’, ‘record’] = split will be performed looking at single files</p></li>
</ol>
</dd>
</dl>
<p>Default: 2</p>
</p></li>
<li><p><strong>val_split_mode</strong> (<em>int</em><em> or </em><em>str</em><em>, </em><em>optional</em>) – The type of split to perform in the step train –&gt; train / validation sets. Input allowed are the same as in
test_split_mode.
Default: 2</p></li>
<li><p><strong>exclude_data_id</strong> (<em>list</em><em> or </em><em>dict</em><em>, </em><em>optional</em>) – <dl class="simple">
<dt>Dataset ID to be excluded. It can be:</dt><dd><ol class="arabic simple">
<li><p>a list with all dataset ids to exclude</p></li>
<li><dl class="simple">
<dt>a dictionary where keys are the dataset ids and values its relative subject ids. If a key is store with</dt><dd><p>None as a value, then all the files from that dataset will be included</p>
</dd>
</dl>
</li>
</ol>
</dd>
<dt>Note1: To work, the function must be able to identify the dataset or subject IDs from the file name in order to check</dt><dd><p>if it is in the list/dict. Custom extraction function can be given as arguments; however, if nothing is given,
the function will try to extract IDs considering that file names are in the format a_b_c_d.extension
(the output of the AUTO-BIDS library), where “a” is an integer with the dataset ID and “b” an integer
with the subject ID. If this fail, all files will be considered from the same datasets (id=0), and each file from a
different subject (id from 0 to N-1).</p>
</dd>
</dl>
<p>Note2: if the input argument is not a list or a dict, it will be automatically converted to a list
Default: None</p>
</p></li>
<li><p><strong>test_data_id</strong> (<em>list</em><em> or </em><em>dict</em><em>, </em><em>optional</em>) – Same as exclude_data_id but for the test split
Defaul: None</p></li>
<li><p><strong>val_data_id</strong> (<em>list</em><em> or </em><em>dict</em><em>, </em><em>optional</em>) – Same as exclude_data_id but for validation split
Default: None</p></li>
<li><p><strong>val_ratio_on_all_data</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to calculate the validation split ratio only on the training set size (False) or on the entire considered
dataset (True), i.e. the size of all files except for the ones excluded
files not excluded  placed in the test set.
Default: True</p></li>
<li><p><strong>stratified</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to apply stratification to the split or not. Might be used for fine-tuning split (the only phase where labels
are involved). Stratification will preserve, if possible, the label’s ratio on the training/validation/test sets.
Works only when each file has an unique label, which must be given in input.
Default: False</p></li>
<li><p><strong>labels</strong> (<em>list</em><em>, </em><em>array like</em><em>, </em><em>optional</em>) – A list or array like objects with the label of each file listed in the partition table.
Must be given if stratification is set to True
Indeces of labels must match row indeces in the partition table, i.e. label1 –&gt; row1, label2 –&gt; row2.
Default: None</p></li>
<li><p><strong>dataset_id_extractor</strong> (<em>function</em><em>, </em><em>optional</em>) – A custom function to be used to extract the dataset ID from file the file name. It must accept only one argument,
which is the file name
Default: None</p></li>
<li><p><strong>subject_id_extractor</strong> (<em>function</em><em>, </em><em>optional</em>) – A custom function to be used to extract the subject ID from file the file name. It must accept only one argument,
which is the file name
Default: None</p></li>
<li><p><strong>split_tolerance</strong> (<em>float</em><em>, </em><em>optional</em>) – Argument for get_subarray_closest_sum function. Set the maximum accepted tolerance between the given split ratio
and the one got with the obtained subset. Must be a number in [0,1]
Default: 0.01</p></li>
<li><p><strong>perseverance</strong> (<em>int</em><em>, </em><em>optional</em>) – Argument for get_subarray_closest_sum function. Set the maximum number of tries before stop searching for a split
whose ratio is in the range [target_ratio - tolerance, target_ratio + tolerance]
Default: 1000</p></li>
<li><p><strong>save</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to save the resulted DataFrame as a .csv file or not
Default: False</p></li>
<li><p><strong>save_path</strong> (<em>str</em><em>, </em><em>optional</em>) – A custom path to be used instead of the current working directory. It’s the string given to the
pandas.DataFrame.to_csv() method.
Default: None</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>EEGSplit</strong> – Two columns Pandas DataFrame. The first column has the EEG file name,
the second define the file usage with 0-1, Train-Test</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="selfeeg.dataloading.load.GetEEGSplitTableKfold">
<span class="sig-prename descclassname"><span class="pre">selfeeg.dataloading.load.</span></span><span class="sig-name descname"><span class="pre">GetEEGSplitTableKfold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">partition_table:</span> <span class="pre">~pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kfold:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_ratio:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_split_mode:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_split_mode:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_data_id:</span> <span class="pre">list</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_data_id:</span> <span class="pre">list</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stratified:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels:</span> <span class="pre">array</span> <span class="pre">like</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_id_extractor:</span> <span class="pre">function</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subject_id_extractor:</span> <span class="pre">function</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split_tolerance=0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">perseverance=1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfeeg/dataloading/load.html#GetEEGSplitTableKfold"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfeeg.dataloading.load.GetEEGSplitTableKfold" title="Permalink to this definition"></a></dt>
<dd><p>GetEEGSplitTableKfold create a table with multiple splits for cross-validation.</p>
<p>Return a Pandas DataFrame defining multiple training-validation for cross validation applications.
Test split, if calculated, is kept equal in every CV split.</p>
<p>Split is done in the following way:
Dataset –&gt; Train / Test (optional)</p>
<blockquote>
<div><p>Train –&gt; Train / Validation  * Fold Number</p>
</div></blockquote>
<p>Test split is optional and can be done with the same modalities described in GetEEGSplitTable function, i.e.
by giving specific ID or by giving a split ratio.
CV’s train/validation split can’t be done in this way, since this does not guarantee the preservation of
the split ratio.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>partition_table</strong> (<em>pd.Dataframe</em><em>, </em><em>optional</em>) – <dl class="simple">
<dt>A two columns dataframe where:</dt><dd><p>1-the first column has name ‘file_name’ and contain all the file names
2-the second column has name ‘N_samples’ and has the number of samples which can be extracted from the file</p>
</dd>
</dl>
<p>This table can be automatically created with a custom setting with the provided function GetEEGPartitionNumber()
Default: None</p>
</p></li>
<li><p><strong>Kfold</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of folds to extract. Must be a number higher or equal than 2.
Default: 10</p></li>
<li><p><strong>test_ratio</strong> (<em>float</em><em>, </em><em>optional</em>) – The percentage of data with respect to the whole number of samples (partitions) of the dataset to be included
in the test set. Must be a number in [0,1]. 0 means that the test split is skipped if test_data_id isn’t given
Default: None</p></li>
<li><p><strong>test_split_mode</strong> (<em>int</em><em> or </em><em>str</em><em>, </em><em>optional</em>) – <dl class="simple">
<dt>The type of split to perform in the step not_excluded_data –&gt; train / test sets. It can be one of the following:</dt><dd><ol class="arabic simple">
<li><dl class="simple">
<dt>any of [0, ‘d’, ‘set’, ‘dataset’] = split will be performed using dataset ids, i.e. all files of the same</dt><dd><p>dataset will be put in the same split set</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>any of [1, ‘s’, ‘subj’, ‘subject’] = split will be performed using subjects ids, i.e. all files of the same</dt><dd><p>subjects will be put in the same split set</p>
</dd>
</dl>
</li>
<li><p>any of [2, ‘file’, ‘record’] = split will be performed looking at single files</p></li>
</ol>
</dd>
</dl>
<p>Default: 2</p>
</p></li>
<li><p><strong>val_split_mode</strong> (<em>int</em><em> or </em><em>str</em><em>, </em><em>optional</em>) – The type of split to perform in the step train –&gt; train / validation sets. Input allowed are the same as in
test_split_mode.
Default: 2</p></li>
<li><p><strong>exclude_data_id</strong> (<em>list</em><em> or </em><em>dict</em><em>, </em><em>optional</em>) – <dl class="simple">
<dt>Dataset ID to be excluded. It can be:</dt><dd><ol class="arabic simple">
<li><p>a list with all dataset ids to exclude</p></li>
<li><dl class="simple">
<dt>a dictionary where keys are the dataset ids and values its relative subject ids. If a key is store with</dt><dd><p>None as a value, then all the files from that dataset will be included</p>
</dd>
</dl>
</li>
</ol>
</dd>
<dt>Note1: To work, the function must be able to identify the dataset or subject IDs from the file name in order to check</dt><dd><p>if it is in the list/dict. Custom extraction function can be given as arguments; however, if nothing is given,
the function will try to extract IDs considering that file names are in the format a_b_c_d.extension
(the output of the AUTO-BIDS library), where “a” is an integer with the dataset ID and “b” an integer
with the subject ID. If this fail, all files will be considered from the same datasets (id=0), and each file from a
different subject (id from 0 to N-1).</p>
</dd>
</dl>
<p>Note2: if the input argument is not a list or a dict, it will be automatically converted to a list
Default: None</p>
</p></li>
<li><p><strong>test_data_id</strong> (<em>list</em><em> or </em><em>dict</em><em>, </em><em>optional</em>) – Same as exclude_data_id but for the test split
Defaul: None</p></li>
<li><p><strong>stratified</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to apply stratification to the split or not. Might be used for fine-tuning split (the only phase where labels
are involved). Stratification will preserve, if possible, the label’s ratio on the training/validation/test sets.
Works only when each file has an unique label, which must be given in input.
Default: False</p></li>
<li><p><strong>labels</strong> (<em>list</em><em>, </em><em>array like</em><em>, </em><em>optional</em>) – A list or array like objects with the label of each file listed in the partition table.
Must be given if stratification is set to True
Indeces of labels must match row indeces in the partition table, i.e. label1 –&gt; row1, label2 –&gt; row2.
Default: None</p></li>
<li><p><strong>dataset_id_extractor</strong> (<em>function</em><em>, </em><em>optional</em>) – A custom function to be used to extract the dataset ID from file the file name. It must accept only one argument,
which is the file name
Default: None</p></li>
<li><p><strong>subject_id_extractor</strong> (<em>function</em><em>, </em><em>optional</em>) – A custom function to be used to extract the subject ID from file the file name. It must accept only one argument,
which is the file name
Default: None</p></li>
<li><p><strong>split_tolerance</strong> (<em>float</em><em>, </em><em>optional</em>) – Argument for get_subarray_closest_sum function. Set the maximum accepted tolerance between the given split ratio
and the one got with the obtained subset. Must be a number in [0,1]
Default: 0.01</p></li>
<li><p><strong>perseverance</strong> (<em>int</em><em>, </em><em>optional</em>) – Argument for get_subarray_closest_sum function. Set the maximum number of tries before stop searching for a split
whose ratio is in the range [target_ratio - tolerance, target_ratio + tolerance]
Default: 1000</p></li>
<li><p><strong>save</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to save the resulted DataFrame as a .csv file or not
Default: False</p></li>
<li><p><strong>save_path</strong> (<em>str</em><em>, </em><em>optional</em>) – A custom path to be used instead of the current working directory. It’s the string given to the
pandas.DataFrame.to_csv() method.
Default: None</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>EEGSplit</strong> – Two columns Pandas DataFrame. The first column has the EEG file name,
the second define the file usage with 0-1, Train-Test</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-selfeeg.dataloading">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-selfeeg.dataloading" title="Permalink to this heading"></a></h2>
<p>import of dataloading module</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="selfeeg.augmentation.html" class="btn btn-neutral float-left" title="selfeeg.augmentation package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="selfeeg.losses.html" class="btn btn-neutral float-right" title="selfeeg.losses package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, MedMax Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>