.. SelfEEG documentation master file, created by
   sphinx-quickstart on Tue Oct 24 17:23:57 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SelfEEG's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules


Indices and tables
==================

Here is a link to all functions documentation

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


test
====

bella fra
